# jemdoc: menu{MENU}{software.html}
# jemdoc: eqs, eqsize{150}, 
# jemdoc: addpackage{amsmath}
# jemdoc: addpackage{mathdots}
# jemdoc: addpackage{amsfonts}
# jemdoc: addpackage{times}
# jemdoc: addpackage{mathptmx}
# jemdoc: showsource
= Software produced by the DECOUPLE project

~~~
{}{img_left}{approximate.svg}{}{120px}{}{}
== [decoupling.html MATLAB package for polynomial decoupling]
This function decouples a given multivariate polynomial into a set of univariate polynomials and transformation matrices. It can incorporate a weight matrix, which can be used for approximate decoupling.
~~~
